<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>controlWindow</class>
 <widget class="QMainWindow" name="controlWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>690</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1300</width>
    <height>690</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1300</width>
    <height>690</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="tabletTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Ventana de Control</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>530</y>
      <width>300</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_9">
       <property name="minimumSize">
        <size>
         <width>76</width>
         <height>76</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>76</width>
         <height>76</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/logos/lib/libPyqt/PyqtImg/logos/logoESPE.png);</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QLabel" name="label_10">
         <property name="minimumSize">
          <size>
           <width>76</width>
           <height>76</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>76</width>
           <height>76</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-image: url(:/logos/lib/libPyqt/PyqtImg/logos/logoMKT.png);</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>560</y>
      <width>91</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QLabel" name="label_fecha">
       <property name="minimumSize">
        <size>
         <width>89</width>
         <height>17</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>89</width>
         <height>17</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>00 Ene. 20</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_hora">
       <property name="minimumSize">
        <size>
         <width>89</width>
         <height>17</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>89</width>
         <height>17</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>mar. 00:00</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>620</y>
      <width>200</width>
      <height>15</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>200</width>
      <height>15</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>15</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>500</width>
      <height>17</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>500</width>
      <height>500</height>
     </size>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#2e3436;&quot;&gt;OBSTÁCULOS &lt;/span&gt;&lt;span style=&quot; color:#ef2929;&quot;&gt;OB&lt;/span&gt;&lt;span style=&quot; color:#204a87;&quot;&gt;JE&lt;/span&gt;&lt;span style=&quot; color:#729fcf;&quot;&gt;TOS &lt;/span&gt;&lt;span style=&quot; color:#ad7fa8;&quot;&gt;OMNI1 &lt;/span&gt;&lt;span style=&quot; color:#fcaf3e;&quot;&gt;OMNI2 &lt;/span&gt;&lt;span style=&quot; color:#c17d11;&quot;&gt;OMNI3&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>20</y>
      <width>530</width>
      <height>500</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>530</width>
      <height>500</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>530</width>
      <height>500</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Manual</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_8">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>130</y>
        <width>80</width>
        <height>63</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/teclas/lib/libPyqt/PyqtImg/teclas/tia.jpg);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>86</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Omni1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Omni2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Omni3</string>
       </property>
      </item>
     </widget>
     <widget class="QTableWidget" name="tableWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>501</width>
        <height>61</height>
       </rect>
      </property>
      <property name="tabletTracking">
       <bool>true</bool>
      </property>
      <property name="rowCount">
       <number>1</number>
      </property>
      <property name="columnCount">
       <number>4</number>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>110</number>
      </attribute>
      <row>
       <property name="text">
        <string>Omni</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Coord. X</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Coord. Y</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Velocidad</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Dirección</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="pushButton_30">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>200</y>
        <width>80</width>
        <height>63</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/teclas/lib/libPyqt/PyqtImg/teclas/ti.jpg);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_31">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>270</y>
        <width>80</width>
        <height>63</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/teclas/lib/libPyqt/PyqtImg/teclas/tib.jpg);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_32">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>130</y>
        <width>80</width>
        <height>63</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/teclas/lib/libPyqt/PyqtImg/teclas/ta.jpg);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_33">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>130</y>
        <width>80</width>
        <height>63</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/teclas/lib/libPyqt/PyqtImg/teclas/tda.jpg);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_34">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>200</y>
        <width>80</width>
        <height>63</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/teclas/lib/libPyqt/PyqtImg/teclas/tgc.jpg);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_35">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>200</y>
        <width>80</width>
        <height>63</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/teclas/lib/libPyqt/PyqtImg/teclas/td.jpg);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_36">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>270</y>
        <width>80</width>
        <height>63</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/teclas/lib/libPyqt/PyqtImg/teclas/tb.jpg);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_37">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>270</y>
        <width>80</width>
        <height>63</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/teclas/lib/libPyqt/PyqtImg/teclas/tdb.jpg);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_9">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>60</y>
        <width>80</width>
        <height>63</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/teclas/lib/libPyqt/PyqtImg/teclas/tah.jpg);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_16">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>60</y>
        <width>80</width>
        <height>63</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/teclas/lib/libPyqt/PyqtImg/teclas/th.jpg);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>53</width>
        <height>28</height>
       </rect>
      </property>
      <property name="maximum">
       <number>90</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Velocidad:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Automático</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>491</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>Opciones de funcionamiento</string>
      </property>
      <widget class="QRadioButton" name="radioButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>191</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Movimiento a punto</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_2">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>30</y>
         <width>281</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Trayectoria con Obstáculos Sim.</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>80</y>
         <width>111</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Trayectoria</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_4">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>80</y>
         <width>181</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Simular Clasificador</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_5">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>80</y>
         <width>112</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Clasificador</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>141</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>Puntos</string>
      </property>
      <widget class="QPushButton" name="pushButton_10">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>89</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Cargar</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_18">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>89</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Borrar</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>53</width>
         <height>28</height>
        </rect>
       </property>
       <property name="maximum">
        <number>2920</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_3">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>110</y>
         <width>53</width>
         <height>28</height>
        </rect>
       </property>
       <property name="maximum">
        <number>1860</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>21</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>x:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>90</y>
         <width>21</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>y:</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>110</y>
        <width>151</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string>Objetos</string>
      </property>
      <widget class="QRadioButton" name="radioButton_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>112</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Obj. Rojos</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>112</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Obj. Azules</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>121</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Obj. Celestes</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_14">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>310</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>INICIAR PROCESO</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>340</y>
        <width>521</width>
        <height>121</height>
       </rect>
      </property>
      <property name="tabletTracking">
       <bool>true</bool>
      </property>
      <property name="rowCount">
       <number>3</number>
      </property>
      <property name="columnCount">
       <number>4</number>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>114</number>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>40</number>
      </attribute>
      <row>
       <property name="text">
        <string>Omni1</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Omni2</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Omni3</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Coord. X</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Coord. Y</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Velocidad</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Dirección</string>
       </property>
      </column>
     </widget>
     <widget class="QComboBox" name="comboBox_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>141</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Omni1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Omni2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Omni3</string>
       </property>
      </item>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>110</y>
        <width>141</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>Obstáculos</string>
      </property>
      <widget class="QPushButton" name="pushButton_19">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>89</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Cargar</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_21">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>89</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Detectar</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_28">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>210</y>
        <width>111</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>PARAR TODO</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_29">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>310</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Guardar datos</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>240</y>
        <width>191</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>Generador Trayectoria</string>
      </property>
      <widget class="QRadioButton" name="radioButton_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Campos</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_7">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>30</y>
         <width>41</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>A*</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>IOT</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_15">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>60</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Activar</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>491</width>
        <height>121</height>
       </rect>
      </property>
      <property name="tabletTracking">
       <bool>true</bool>
      </property>
      <property name="rowCount">
       <number>3</number>
      </property>
      <property name="columnCount">
       <number>4</number>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>105</number>
      </attribute>
      <row>
       <property name="text">
        <string>Omni1</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Omni2</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Omni3</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Coord. X</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Coord. Y</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Velocidad</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Dirección</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>720</width>
      <height>480</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>720</width>
      <height>480</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>720</width>
      <height>480</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1300</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Archivo">
    <property name="title">
     <string>&amp;Archivo</string>
    </property>
    <addaction name="actionExportar_Imagen"/>
    <addaction name="actionSalir"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="actionManual"/>
   </widget>
   <widget class="QMenu" name="menuConfiguraci_n">
    <property name="title">
     <string>Configuración</string>
    </property>
    <addaction name="actionConfiguraci_n_general"/>
    <addaction name="actionAvanzada"/>
   </widget>
   <addaction name="menu_Archivo"/>
   <addaction name="menuConfiguraci_n"/>
   <addaction name="menuAyuda"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExportar_Imagen">
   <property name="text">
    <string>Exportar Imagen</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="actionManual">
   <property name="text">
    <string>Manual</string>
   </property>
  </action>
  <action name="actionConfiguraci_n_general">
   <property name="text">
    <string>Configuración general</string>
   </property>
  </action>
  <action name="actionAvanzada">
   <property name="text">
    <string>Avanzada</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../imgPyqt.qrc"/>
 </resources>
 <connections/>
</ui>
